# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./Application/application.h \
    ./GeneratedFiles/ui_applicationView.h \
    ./Framework/IModule/imodule.h \
    ./Framework/ModuleManager/modulemanager.h \
    ./Framework/modules_require.h \
    ./DialWidget/dialwidget.h \
    ./DialWidget/ui_dialwidget.h
SOURCES += ./DialWidget/dialwidget.cpp \
    ./Application/application.cpp \
    ./main.cpp \
    ./Framework/ModuleManager/modulemanager.cpp \
    ./Framework/IModule/imodule.cpp
FORMS += ./Application/applicationView.ui \
    ./DialWidget/dialwidget.ui
RESOURCES += Resources/application.qrc
